{
  "name": "apiusermanagement",
  "version": "1.0.0",
  "description": "api de gestions des utilisateurs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "api"
  ],
  "author": "FILLEUX Dimitri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "nunjucks": "^3.2.4",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insset-G2/userManager.git"
  },
  "bugs": {
    "url": "https://github.com/Insset-G2/userManager/issues"
  },
  "homepage": "https://github.com/Insset-G2/userManager#readme"
}